<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyShop - Electronics Sale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">
        <span class="logo-icon">🛒</span>
        <span class="logo-text">MyShop</span>
    </div>
    <input type="text" placeholder="Search for products...">
    <div class="cart-login">
        <button class="cart-btn">Cart</button>
        <button class="login-btn">Login</button>
    </div>
</header>

<!-- Hero Section (CSS Carousel) -->
<section class="hero">
    <div class="carousel">
        <div class="carousel-slide active">
            <h1>Biggest Electronics Sale – Up to 70% Off!</h1>
            <p>Limited time offers, grab your deal now</p>
            <button class="cta-btn">Shop Now</button>
        </div>
        <div class="carousel-slide">
            <h1>Fashion Fiesta – Up to 50% Off!</h1>
            <p>Upgrade your style today</p>
            <button class="cta-btn">Shop Now</button>
        </div>
        <div class="carousel-slide">
            <h1>Home Appliances Sale – Up to 40% Off!</h1>
            <p>Best deals for your home</p>
            <button class="cta-btn">Shop Now</button>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="categories">
    <div class="category-card">Electronics</div>
    <div class="category-card">Fashion</div>
    <div class="category-card">Home Appliances</div>
    <div class="category-card">Grocery</div>
</section>

<!-- Featured Products Section -->
<section class="products">
    <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product 1">
        <h3>Smartphone</h3>
        <p>₹12,999</p>
        <button class="add-cart-btn">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product 2">
        <h3>Headphones</h3>
        <p>₹2,499</p>
        <button class="add-cart-btn">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product 3">
        <h3>Laptop</h3>
        <p>₹45,999</p>
        <button class="add-cart-btn">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product 4">
        <h3>Smartwatch</h3>
        <p>₹5,999</p>
        <button class="add-cart-btn">Add to Cart</button>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <p>Contact Us | About | Policies | Help</p>
    <p>Follow us on: Facebook | Twitter | Instagram</p>
</footer>

</body>
</html>