/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2874f0;
    color: white;
    padding: 15px 30px;
    flex-wrap: wrap;
}

/* Logo */
header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo-icon {
    font-size: 28px;
    color: #ffe500;
}

header .logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

/* Search Bar */
header input {
    flex: 1;
    padding: 8px;
    margin: 10px;
    border-radius: 4px;
    border: none;
    min-width: 200px;
}

/* Cart/Login Buttons */
header .cart-login button {
    margin-left: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.cart-btn { background-color: #ffe500; color: #2874f0; }
.login-btn { background-color: white; color: #2874f0; }

/* Hero Section / Carousel */
.hero {
    position: relative;
    overflow: hidden;
    height: 300px;
    background-color: #ffe500;
}

.carousel {
    display: flex;
    width: 300%;
    animation: slide 35s infinite;
}

.carousel-slide {
    flex: 1 0 100%;
    text-align: center;
    padding: 50px 20px;
}

@keyframes slide {
    0% { transform: translateX(0%); }
    33.33% { transform: translateX(-100%); }
    66.66% { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
}

/* CTA button animation */
.cta-btn {
    padding: 12px 25px;
    background-color: #2874f0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.cta-btn:hover {
    background-color: #1a5cd6;
    transform: scale(1.05);
}

/* Categories Section */
.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    flex-wrap: wrap;
}

.category-card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Products Section */
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0;
}

.product-card {
    background-color: white;
    padding: 15px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.add-cart-btn {
    padding: 8px 15px;
    background-color: #2874f0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.add-cart-btn:hover {
    background-color: #1a5cd6;
}

/* Footer */
footer {
    background-color: #2874f0;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Responsive Media Queries */
@media screen and (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header input {
        width: 100%;
        margin: 10px 0;
    }

    .categories, .products {
        justify-content: center;
        flex-wrap: wrap;
    }

    .category-card, .product-card {
        width: 45%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 767px) {
    header input {
        width: 100%;
        margin: 10px 0;
    }

    .hero-text h1,
    .carousel-slide h1 {
        font-size: 24px;
    }

    .hero-text p,
    .carousel-slide p {
        font-size: 14px;
    }

    .cta-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .categories, .products {
        flex-direction: column;
        align-items: center;
    }

    .category-card, .product-card {
        width: 90%;
        margin-bottom: 15px;
    }
}